System_Version=1
System_AutoHideCOTSwindow=1
System_GUI_Scale=1
System_Timeline_PixPerMin=15.0
System_TrueColorMode=1
System_RateTime=30
System_RateDisplayType=1
System_DisplayWinds=1
System_DisplayRates=1
System_DisplayTracks=1
System_LandingSpeed=135
System_Default_Feeder_Time=15
System_Default_Slot=2
System_Minimum_EET=10
System_Max_Final_Length=15
System_Lost_Time=15
System_Remove_Time=600
System_Delay_Time_0=1
System_Delay_Time_1=3
System_Delay_Time_2=6
System_Delay_Time_3=10
System_Delay_Time_4=10
System_Time_Frozen=5.0
System_Time_SuperStable=6.0
System_Time_Stable=15.0
System_Wind_Sfc_Auto=1
System_Web_Path_DL=ftp.vatsim.ma
System_Web_Path_UL=ftp.vatsim.ma
System_Web_User_DL=aman@vatsim.ma
System_Web_User_UL=aman@vatsim.ma
System_Web_Password_DL=QKJqKV0+h5{D
System_Web_Password_UL=QKJqKV0+h5{D
System_Web_Auth_DL=0
System_Web_Auth_UL=0
System_LoadInterval_Local=15
System_LoadInterval_Web=30
System_SaveInterval_Local=15
System_SaveInterval_Web=30

Label_Highlight_Type=2
Label_DelayItem_ColorType=2
Label_DelayItem_ShowGain=0
Label_DelayItem_Unsel_Uncon=1
Label_DelayItem_Uncon=1
Label_HideZeroDelay=0
Label_Rwy_FeederTime=7
Label_Rwy_Callsign=7
Label_Rwy_ATYP=7
Label_Rwy_WTC=7
Label_Rwy_Feeder=7
Label_Rwy_Delay_Total=11
Label_Rwy_Delay_Now=10
Label_Feeder_FeederTime=7
Label_Feeder_Rwy=7
Label_Feeder_Callsign=7
Label_Feeder_ATYP=7
Label_Feeder_WTC=7
Label_Feeder_Delay_Total=11
Label_Feeder_Delay_Now=10

Color_ActiveText=255,255,255
Color_Button=92,92,92
Color_Button_Active=0,160,0
Color_Highlight=255,255,255
Color_InactiveText=120,120,120
Color_MenuBackground=0,0,0
Color_MenuBorder=255,255,255
Color_MenuText=255,255,255
Color_SliderBackground=100,100,100
Color_Slot=192,0,0
Color_WindowBackground=0,0,0
Color_WindowText=255,255,255
Color_Delay_Negative=30,200,30
Color_Delay_0=255,255,255
Color_Delay_1=0,0,224
Color_Delay_2=224,224,0
Color_Delay_3=255,128,0
Color_Delay_4=192,0,0
Color_Unstable=80,220,100
Color_Stable=40,255,40
Color_SuperStable=160,255,160
Color_Frozen=80,80,80
Color_Landed=30,30,30
Color_Lost=96,96,96
Color_Label_Custom_1=255,255,255
Color_Label_Custom_2=255,255,255
Color_Label_Custom_3=255,255,255
Color_Label_Custom_4=255,255,255
Color_Label_Custom_5=255,255,255
Color_Label_Custom_6=255,255,255
Color_Arm=97,97,97
Color_Background=0,0,0
Color_Concerned=140,140,140
Color_Foreground=255,255,255
Color_WM_Active_Fg=180,180,180
Color_WM_Bg=0,0,0
Color_WM_Border=255,255,255
Color_WM_Fg=255,255,255
Color_WM_Frame=255,255,255

Window_COTS_Pos=0,45
Window_MAESTRO_Pos=0,45

[GMMN]
FEEDER:NORTH:NTH:GMMN:SADIC,LAKAM,RAVOL,BISMI
FEEDER:SOUTH:STH:GMMN:NIKZO,FOBAC,MABOG,MOGBI,LACAJ
RUNWAY:GMMN:35R:180:0,0,255
RUNWAY:GMMN:35L:180:0,255,0
RUNWAY:GMMN:17L:180:0,0,255
RUNWAY:GMMN:17R:180:0,255,0

[GMMX]
FEEDER:NORTH:NTH:GMMX:MABAP,OBOGA,KUDAX
FEEDER:SOUTH:STH:GMMX:MOKIR,LISRA,GOSNO,MAGAV
RUNWAY:GMMX:28:200:0,0,255
RUNWAY:GMMX:10:200:0,255,0

[DTTA]
FEEDER:NORTH:NTH:DTTA:MEDAR,BADIL,ICANI,CBN,DIDON,KEMIR
FEEDER:SOUTH:STH:DTTA:TISRI,BELED,NEBRO,RATBA,GIBLI
RUNWAY:DTTA:01:133:0,0,255
RUNWAY:DTTA:29:133:0,255,0
RUNWAY:DTTA:19:133:0,0,255
RUNWAY:DTTA:11:133:0,255,0