ACTIVE_RUNWAY:GCFV:01:0
ACTIVE_RUNWAY:GCLA:36:0
ACTIVE_RUNWAY:GCLP:03L:0
ACTIVE_RUNWAY:GCRR:03:0
ACTIVE_RUNWAY:GCTS:07:0
ACTIVE_RUNWAY:GCXO:30:0
ACTIVE_RUNWAY:GEML:33:0
ACTIVE_RUNWAY:GMAD:27:1
ACTIVE_RUNWAY:GMAD:27:0
ACTIVE_RUNWAY:GMAG:05:1
ACTIVE_RUNWAY:GMAG:05:0
ACTIVE_RUNWAY:GMAT:03:1
ACTIVE_RUNWAY:GMAT:03:0
ACTIVE_RUNWAY:GMAZ:29:1
ACTIVE_RUNWAY:GMAZ:29:0
ACTIVE_RUNWAY:GMFB:27:1
ACTIVE_RUNWAY:GMFB:27:0
ACTIVE_RUNWAY:GMFF:27:1
ACTIVE_RUNWAY:GMFF:27:0
ACTIVE_RUNWAY:GMFI:21:1
ACTIVE_RUNWAY:GMFI:21:0
ACTIVE_RUNWAY:GMFK:13:1
ACTIVE_RUNWAY:GMFK:31:0
ACTIVE_RUNWAY:GMFO:06:0
ACTIVE_RUNWAY:GMFO:31:1
ACTIVE_RUNWAY:GMMB:32:1
ACTIVE_RUNWAY:GMMB:32:0
ACTIVE_RUNWAY:GMMD:05:1
ACTIVE_RUNWAY:GMMD:05:0
ACTIVE_RUNWAY:GMME:03:1
ACTIVE_RUNWAY:GMME:21:0
ACTIVE_RUNWAY:GMMH:03:1
ACTIVE_RUNWAY:GMMH:03:0
ACTIVE_RUNWAY:GMMI:16:1
ACTIVE_RUNWAY:GMMI:16:0
ACTIVE_RUNWAY:GMML:02:1
ACTIVE_RUNWAY:GMML:02:0
ACTIVE_RUNWAY:GMMN:35R:1
ACTIVE_RUNWAY:GMMN:35R:0
ACTIVE_RUNWAY:GMMT:36:1
ACTIVE_RUNWAY:GMMW:08:1
ACTIVE_RUNWAY:GMMW:08:0
ACTIVE_RUNWAY:GMMX:28:1
ACTIVE_RUNWAY:GMMX:28:0
ACTIVE_RUNWAY:GMMZ:12:1
ACTIVE_RUNWAY:GMMZ:12:0
ACTIVE_RUNWAY:GMTA:17:0
ACTIVE_RUNWAY:GMTA:35:1
ACTIVE_RUNWAY:GMTN:07:1
ACTIVE_RUNWAY:GMTN:25:0
ACTIVE_RUNWAY:GMTT:28:1
ACTIVE_RUNWAY:GMTT:28:0
ACTIVE_RUNWAY:LPFR:28:0