;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2602/1  ++  File-Publisher: Maghreb vACC - GMMM                                                                  ;
;=========================================================================================================================;
;*** Approach ***
.RPS report present speed
.MPS maintain present speed
.SPD speed $1 knots
.RED reduce speed $1 knots
.INC increase speed $1 knots
.REDM reduce speed to minimum clean speed
.REDF reduce to final approach speed
.RNS resume normal speed
.MOM maintain to the outer marker
.way after $1 direct waypoint $2 then after waypoint $3
.RWY expect runway $1
.EXP expect $1 approach runway $2
.VECI expect radar vectors for the ILS runway $arrrwy approach
.VECL expect radar vectors for the localizer runway $arrrwy approach
.OPH on present heading
.ILS cleared ILS runway $arrrwy approach, report when established on the localizer
.LOC intercept localizer runway $arrrwy
.GL descend with the glideslope
.LOG leave $1 on the glideslope
.FIS report field in sight
.VA cleared visual approach runway $arrrwy
.LLZ cleared localizer approach runway $arrrwy
.LLZD cleared localizer/DME approach runway $arrrwy
.VOR cleared VOR approach runway $arrrwy
.VORD cleared VOR/DME approach runway $arrrwy
.NDB cleared NDB approach runway $arrrwy
.NDBD cleared NDB/DME approach runway $arrrwy
.GPS cleared GPS approach runway $arrrwy
.RE report established
.REL report established on localizer
.RFE report fully established
.tvor turn $1 heading $2 degrees to intercept radial $3 of $4 vor/dme
.tndb turn $1 heading $2 degrees to intercept radial $3 of $4 ndb

;*** Delivery & Ground ***
.CLR cleared to $arr, $sid departure, climb $temp, squawk $asquawk
.CLRV cleared to $arr, expect radar vectors, climb $temp, squawk $asquawk
.RBC readback correct advise when ready for push and start
.SU startup approved
.TSU technical startup approved
.PB pushback approved, face $1, runway $deprwy
.pbsu pushback and start is approved, face $1, runway $deprwy
.FN facing north
.FS facing south
.FE facing east
.FW facing west
.POS report your position
.T runway $deprwy, taxi via $1
.TG taxi to gate $1 via $2
.TS taxi to stand $1 via $2
.TE taxi to entry $1 via $2
.TA taxi to the apron via $1
.tapron taxi to the apron via $1 and take a gate/stand of your choice
.TGC taxi to gate of your choice
.HS hold short of runway $1
.XR cross runway $1
.RV report vacated

;*** General ***
.GM good morning
.GA good afternoon
.GE good evening
.SB standby
.gba Salam
.noatc you are leaving my airspace, no further ATC available, radar service terminated, monitor UNICOM 122.800 Good bye! Salam!
.NOATC1 you are leaving my airspace, no further ATC available, radar service terminated change to UNICOM 122.800 Good bye! Salam!
.NOATC2 frequency change approved, have a good flight, bye bye! Salam!
.BYE frequency change approved, good bye! Salam!
.FPC flightplan closed at $time z, have a great day, bye.
.NEG negative
.AFF affirm
.RGR roger
.COR correction
.IMM immediately
.THX thanks
.DIS disregard
.SRY sorry
.WEL welcome to $1
.CO contact $radioname($1) on $freq($1), see you next time, bye bye.

;*** Radar ***
.SQ squawk $asquawk
.SQI squawk ident
.SQC please squawk mode C
.SQS please squawk standby on ground
.ID identified
.IDL identification lost
.RC radar contact
.HP hold over $1 as published
.HI hold over $1, inbound track $2 degrees, $3 hand turns
.AF after $1
.WP when passing FL$1
.WPA when passing altitude $1 ft
.PD proceed direct $1
.TH thereafter $1
.FH fly heading $1
.LH leave $1 heading $2
.RPH report present heading
.CPH continue present heading
.TL turn left heading $1
.TR turn right heading $1
.TFL turn further left heading $1
.TFR turn further right heading $1
.TLB turn left by $1 degrees
.TRB turn right by $1 degrees
.TLD turn left direct $1
.TRD turn right direct $1
.SEP for separation
.SEQ for sequencing
.COC for continuous climb
.WND for wind correction
.WR when ready
.C climb $alt
.D descend $alt
.DQ descend $alt, QNH $altim($arr)
.Q QNH $altim($arr)
.TRL to reach level at $1
.RRD report present rate of descent
.RRC report present rate of climb
.AT at $1 ft per minute
.ROC rate of climb $1 ft per minute
.ROD rate of descent $1 ft per minute
.OM or more
.OL or less
.UP until passing FL$1

;*** Tower ***
.RID are you ready for immediate departure?
.LU line up runway $deprwy and wait
.LUL behind landing traffic lineup runway $deprwy and wait behind
.LUD behind departing traffic lineup runway $deprwy and wait behind
.CFT wind $winds, runway $deprwy cleared for takeoff
.CFIT wind $winds, runway $deprwy cleared for immediate takeoff
.CTL wind $winds, runway $arrrwy cleared to land
.CFTV After departure initially climb $1 ft, turn $2, surface wind $winds, runway $deprwy cleared for takeoff
.CTG wind $winds, runway $1 cleared touch and go
.CLA wind $winds, runway $1 cleared low approach
.GOA go around, climb $1 on runway heading
.CON continue approach, number $1, wind $winds
.ROM continue approach, report passing outer marker, wind $winds
.LATE continue approach, expect late clearance, wind $winds
.VR vacate runway to the right, report vacated
.VL vacate runway to the left, report vacated

