SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3


SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:PRIMARY_DIV
MOVETO:0:0

SYMBOL:DAPS
MOVETO:-5:0
LINETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0

SYMBOL:DAPS_DIV
MOVETO:-5:4
LINETO:0:-5
LINETO:5:4
LINETO:-5:4

SYMBOL:DAPS_SPI
MOVETO:-6:0
LINETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0
LINETO:6:0
MOVETO:0:5
LINETO:0:-5
MOVETO:0:-4
LINETO:0:-11
MOVETO:0:4
LINETO:0:11
MOVETO:-4:0
LINETO:-11:0
MOVETO:4:0
LINETO:11:0

SYMBOL:NODAPS
MOVETO:-5:0
LINETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0

SYMBOL:NODAPS_DIV
MOVETO:-5:4
LINETO:0:-5
LINETO:5:4
LINETO:-5:4

SYMBOL:NODAPS_SPI
MOVETO:-6:0
LINETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0
LINETO:6:0
MOVETO:0:5
LINETO:0:-5
MOVETO:0:-4
LINETO:0:-11
MOVETO:0:4
LINETO:0:11
MOVETO:-4:0
LINETO:-11:0
MOVETO:4:0
LINETO:11:0

SYMBOL:UNCONTROLLED
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0

SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-5

SYMBOL:HOTSPOT
MOVETO:0:0