DEP
m_Visible:1
m_X:0
m_Y:71
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:1:VCH:::0:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:ADEP:5:1:10007:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: C/S:9:1:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:R:3:1:63:0:0:1::::4:0.0
m_Column:TYPE:6:1:10028:0:0:1:TopSky plugin:::4:0.0
m_Column:ATD:6:1:10054:93:92:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:5:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:EFS:6:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:SSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:C:2:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:LEVEL:5:1:10049:109:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:7:1:10062:0:0:1:TopSky plugin:::0:0.0
m_Column:HDG:7:1:10060:96:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RMK:7:1:10058:11:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FPC:7:1:1:100:100:1:VFPC:VFPC:VFPC:0:0.0
END
