SIL
m_Visible:0
m_X:0
m_Y:45
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:19
m_HeaderOnly:0
m_Column:RUNW:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:CALLSIGN:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ATYP:5:1:16:24:0:1::TopSky plugin::1:0.0
m_Column:WTC:3:1:10:0:0:1::::1:0.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10036:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:23:23:1:TopSky plugin:::1:0.0
m_Column:Stand:7:1:2:13:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:™:1:1:62:0:0:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::0:0.0
m_Column:ADES:5:1:79:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:6:20:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
