STUP
m_Visible:1
m_X:781
m_Y:70
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:TIMER:5:1:544:548:0:1:VCH:VCH::0:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:ADEP:5:1:10007:1001:39:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:EFS:6:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:C/S:9:0:9:6:1001:1::TopSky plugin:TopSky plugin:8:3.8
m_Column:STD:4:1:1:0:1:1:Ground Radar plugin::Ground Radar plugin:8:0.0
m_Column:EOBT:5:1:1:117:100:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TOBT:5:1:4:114:121:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:114:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:ASAT:5:1:6:123:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:ASRT:5:1:7:107:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTOT:5:1:3:128:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:CTOT:5:1:10:108:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:EV-CTOT:8:1:15:129:130:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:SID:8:1:10011:17:17:0:TopSky plugin:::0:0.0
m_Column:NET:5:1:18:137:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:ASSR:4:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:TEXT:7:1:10059:2:2:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:C:2:1:58:27:155:1:::TopSky plugin:0:0.0
END
