STUP
m_Visible:1
m_X:794
m_Y:72
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:1:VCH:::0:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:ADEP:5:1:10007:1001:39:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:C/S:9:0:9:6:1001:1::TopSky plugin:TopSky plugin:8:3.8
m_Column:STD:4:1:1:0:1:1:Ground Radar plugin::Ground Radar plugin:8:0.0
m_Column:EOBT:5:1:1:0:0:1:Maghreb vACDM:::0:0.0
m_Column:TOBT:5:1:2:0:0:1:Maghreb vACDM:::0:0.0
m_Column:TSAT:5:1:3:100:101:1:Maghreb vACDM:Maghreb vACDM:Maghreb vACDM:0:0.0
m_Column:TTOT:5:1:4:0:0:1:Maghreb vACDM:::0:0.0
m_Column:CTOT:5:1:6:129:130:0:Maghreb vACDM:CDM Plugin:CDM Plugin:0:0.0
m_Column:EFS:6:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:TEXT:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
