SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:2
Low airways:line:6579300:3.5:1:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:4276545:3.5:0:0:7
High airways:name:5987163:3.5:0:0:8
Fixes:symbol:4605510:3.2:0:0:7
Fixes:name:3289650:3.5:0:0:1
Sids:line:6118749:3.0:0:0:7
Stars:line:6579300:3.0:0:0:7
ARTCC high boundary:line:6579300:3.0:0:0:7
ARTCC boundary:line:5329233:3.0:0:0:7
ARTCC low boundary:line:4473924:3.0:0:0:7
Geo:line:2302755:3.0:0:0:7
VORs:symbol:6579300:1.0:0:0:7
VORs:name:6579300:3.5:0:0:8
VORs:frequency:6579300:3.5:0:0:6
NDBs:symbol:7105644:1.0:0:0:7
NDBs:name:7105644:3.2:0:0:8
NDBs:frequency:7105644:3.1:0:0:6
Runways:centerline:5789784:3.5:0:0:7
Runways:extended centerline:4605510:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:14144210:3.5:0:0:7
Datablock:notified:14144210:3.5:0:0:7
Datablock:assumed:51200:3.5:0:0:7
Datablock:transfer to me initiated:33023:3.5:0:0:7
Datablock:redundant:14540253:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:52468:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16645629:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:1645035:3.5:0:0:7
Datablock:ongoing requested by me:33023:3.5:0:0:7
Datablock:ongoing requested by other:3302655:3.5:0:0:7
Datablock:ongoing accepted:4227327:3.5:0:0:7
Datablock:ongoing refused:25825:3.5:0:0:7
Datablock:detailed background:5460819:3.5:0:0:7
Datablock:active item background:365010:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:0:3.5:0:0:7
Datablock:AC list selected background:8855085:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:1645035:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:1645035:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16579714:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16771995:3.5:0:0:7
Other:distance values:16771995:4.0:0:0:0
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:1:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:3195447:3.5:0:0:7
Other:bad direction airway:3289688:3.5:0:0:7
Other:unconnected airway:5780274:3.5:0:0:7
Other:direct no airway:3195447:3.5:0:0:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:3195447:3.2:0:2:13
Other:freetext:3487008:3.3:0:0:7
Other:range rings:14758410:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:2960685:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:0:4.0:0:0:7
Sector:msaw:0:2.0:0:0:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:0:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO -2 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 2 0
SYMBOLITEM:LINETO 0 -4
SYMBOL:2
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -2 2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -4 0
SYMBOL:3
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:MOVETO 1 -1
SYMBOLITEM:LINETO -2 2
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO 0 0
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
