PILOTING
m_Visible:0
m_X:0
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
VCCS
Ts3Server:vccs.vatsim.ma
Ts3Port:9988
Ts3G2GChannel:GMMN:GND:8421631:2:MNG
Ts3G2GChannel:GMMN:TWR:8421631:1:MNT
Ts3G2GChannel:GMMN:APP:8421631:0:MNA
Ts3G2GChannel:GMMM:ACC:9568255:42:CR
Ts3G2GChannel:GMMM:ACC E:9568255:56:CE
Ts3G2GChannel:GMMM:ACC N:9568255:49:CN
Ts3G2GChannel:GMMM:ACC S:9568255:63:CS
Ts3G2GChannel:GMMX:GND:9687724:9:MXG
Ts3G2GChannel:GMMX:TWR:9687724:8:MXT
Ts3G2GChannel:GMMX:APP:9687724:7:MXA
Ts3G2GChannel:GMAD:TWR:6860529:15:ADT
Ts3G2GChannel:GMAD:APP:6860529:14:ADA
Ts3G2GChannel:GMAC:ACC:8421631:43:AR
Ts3G2GChannel:GMAC:ACC ON:14117561:58:AON
Ts3G2GChannel:GMAC:ACC OS:14117561:65:AOS
Ts3G2GChannel:GMAC:ACC O:8421631:57:AO
Ts3G2GChannel:GMAC:ACC WN:14117561:44:AWN
Ts3G2GChannel:GMAC:ACC WS:14117561:51:AWS
Ts3G2GChannel:GMAC:ACC W:8421631:50:AW
Ts3G2GChannel:GMMM:ALL:9568255:70:CRA
END
