;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2602/1  ++  File-Publisher: Maghreb vACC - GMMM                                                                  ;
;=========================================================================================================================;
VOICE
AG:GMAC_CTR Agadir Radar:131.500:novoice:GMAC_CTR
AG:GMAC_ON_CTR Agadir Radar:136.000:novoice:GMAC_ON_CTR
AG:GMAC_OS_CTR Agadir Radar:124.500:novoice:GMAC_OS_CTR
AG:GMAC_O_CTR Agadir Radar:124.550:novoice:GMAC_O_CTR
AG:GMAC_WN_CTR Agadir Radar:128.800:novoice:GMAC_WN_CTR
AG:GMAC_WS_CTR Agadir Radar:127.000:novoice:GMAC_WS_CTR
AG:GMAC_W_CTR Agadir Radar:128.850:novoice:GMAC_W_CTR
AG:GMAD_APP Al Massira Approach:120.900:novoice:GMAD_APP
AG:GMAD_ATIS:127.750:novoice:GMAD_ATIS
AG:GMAD_GND Al Massira Ground:130.375:novoice:GMAD_GND
AG:GMAD_TWR Al Massira Tower:119.500:novoice:GMAD_TWR
AG:GMAG_APP Guelmime Approach:119.100:novoice:GMAG_APP
AG:GMAG_TWR Guelmime Tower:122.500:novoice:GMAG_TWR
AG:GMAT_TWR Tan-Tan Tower:129.700:novoice:GMAT_TWR
AG:GMAZ_TWR Zagora Tower:118.350:novoice:GMAZ_TWR
AG:GMFB_APP Bouarfa Approach:119.100:novoice:GMFB_APP
AG:GMFB_TWR Bouarfa Tower:118.000:novoice:GMFB_TWR
AG:GMFF_APP Fes Approach:121.400:novoice:GMFF_APP
AG:GMFF_ATIS:127.800:novoice:GMFF_ATIS
AG:GMFF_TWR Fes Tower:118.800:novoice:GMFF_TWR
AG:GMFI_TWR Ifrane Tower:131.000:novoice:GMFI_TWR
AG:GMFK_TWR Errachidia Tower:122.700:novoice:GMFK_TWR
AG:GMFO_APP Oujda Approach:136.600:novoice:GMFO_APP
AG:GMFO_ATIS:121.600:novoice:GMFO_ATIS
AG:GMFO_TWR Oujda Tower:118.200:novoice:GMFO_TWR
AG:GMMB_TWR Benslimane Tower:118.200:novoice:GMMB_TWR
AG:GMMD_TWR Beni Mellal Tower:121.200:novoice:GMMD_TWR
AG:GMME_APP Rabat Approach:118.900:novoice:GMME_APP
AG:GMME_ATIS:127.700:novoice:GMME_ATIS
AG:GMME_TWR Rabat Tower:120.600:novoice:GMME_TWR
AG:GMMH_APP Dakhla Approach:119.500:novoice:GMMH_APP
AG:GMMH_ATIS:118.025:novoice:GMMH_ATIS
AG:GMMH_TWR Dakhla Tower:118.100:novoice:GMMH_TWR
AG:GMMI_APP Essaouira Approach:119.800:novoice:GMMI_APP
AG:GMMI_ATIS:118.350:novoice:GMMI_ATIS
AG:GMMI_TWR Essaouira Tower:118.250:novoice:GMMI_TWR
AG:GMML_APP Laayoune Approach:127.500:novoice:GMML_APP
AG:GMML_ATIS:136.275:novoice:GMML_ATIS
AG:GMML_TWR Laayoune Tower:131.100:novoice:GMML_TWR
AG:GMMM_ALL_CTR Casablanca Radar:126.500:novoice:GMMM_ALL_CTR
AG:GMMM_CTR Casablanca Radar:132.100:novoice:GMMM_CTR
AG:GMMM_E_CTR Casablanca Radar:125.100:novoice:GMMM_E_CTR
AG:GMMM_FMP Casablanca Planner:123.420:novoice:GMMM_FMP
AG:GMMM_MIL_CTR Rabat Military Control:122.525:novoice:GMMM_MIL_CTR
AG:GMMM_NE_CTR Casablanca Radar:132.325:novoice:GMMM_NE_CTR
AG:GMMM_N_CTR Casablanca Radar:125.500:novoice:GMMM_N_CTR
AG:GMMM_S_CTR Casablanca Radar:126.700:novoice:GMMM_S_CTR
AG:GMMM_W_CTR Casablanca Radar:132.500:novoice:GMMM_W_CTR
AG:GMMN_1_FMP Mohammed V Planner:123.410:novoice:GMMN_1_FMP
AG:GMMN_2_FMP Mohammed V Planner:123.400:novoice:GMMN_2_FMP
AG:GMMN_3_FMP Mohammed V Planner:123.405:novoice:GMMN_3_FMP
AG:GMMN_4_FMP Mohammed V Planner:123.415:novoice:GMMN_4_FMP
AG:GMMN_APP Mohammed V Approach:119.900:novoice:GMMN_APP
AG:GMMN_ATIS:126.300:novoice:GMMN_ATIS
AG:GMMN_CTR Mohammed V Radar:121.300:novoice:GMMN_CTR
AG:GMMN_DEL Mohammed V Delivery:121.700:novoice:GMMN_DEL
AG:GMMN_GND Mohammed V Ground:130.600:novoice:GMMN_GND
AG:GMMN_RMP Mohammed V Planner:121.000:novoice:GMMN_RMP
AG:GMMN_TWR Mohammed V Tower:118.500:novoice:GMMN_TWR
AG:GMMN_U_APP Mohammed V Radar:121.300:novoice:GMMN_U_APP
AG:GMMT_TWR Tit Mellil Tower:118.700:novoice:GMMT_TWR
AG:GMMW_ATIS:125.000:novoice:GMMW_ATIS
AG:GMMW_TWR Nador Tower:118.650:novoice:GMMW_TWR
AG:GMMX_APP Marrakesh Approach:127.400:novoice:GMMX_APP
AG:GMMX_ATIS:121.950:novoice:GMMX_ATIS
AG:GMMX_DEL Marrakesh Delivery:127.775:novoice:GMMX_DEL
AG:GMMX_GND Marrakesh Ground:125.475:novoice:GMMX_GND
AG:GMMX_TWR Marrakesh Tower:118.700:novoice:GMMX_TWR
AG:GMMZ_APP Ouarzazate Approach:119.300:novoice:GMMZ_APP
AG:GMMZ_ATIS:118.800:novoice:GMMZ_ATIS
AG:GMMZ_TWR Ouarzazate Tower:118.100:novoice:GMMZ_TWR
AG:GMTA_ATIS:118.250:novoice:GMTA_ATIS
AG:GMTA_TWR Al Hoceima Tower:118.700:novoice:GMTA_TWR
AG:GMTN_ATIS:124.800:novoice:GMTN_ATIS
AG:GMTN_TWR Tetouan Tower:119.000:novoice:GMTN_TWR
AG:GMTT_APP Tangier Approach:121.200:novoice:GMTT_APP
AG:GMTT_ATIS:123.700:novoice:GMTT_ATIS
AG:GMTT_TWR Tangier Tower:119.500:novoice:GMTT_TWR
END
