
# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# GMMN
GMMN,35R,TOLSI,TOLSI,2
GMMN,35R,TOLSI,ESALA,2
GMMN,35R,TOLSI,SADIC,1
GMMN,35R,TOLSI,LACAJ,1
GMMN,35R,TOLSI,FOBAC,1
GMMN,35R,TOLSI,NIKZO,1
GMMN,35R,TOLSI,VONCI,1
GMMN,35R,TOLSI,RAVOL,1
GMMN,35R,TOLSI,ODAXA,1
GMMN,35R,TOLSI,LAKAM,1
GMMN,35R,LAKAM,LAKAM,2
GMMN,35R,LAKAM,TOLSI,1
GMMN,35R,LAKAM,ESALA,1
GMMN,35R,LAKAM,SADIC,1
GMMN,35R,LAKAM,LACAJ,1
GMMN,35R,LAKAM,FOBAC,1
GMMN,35R,LAKAM,NIKZO,1
GMMN,35R,LAKAM,VONCI,1
GMMN,35R,LAKAM,RAVOL,1
GMMN,35R,LAKAM,ODAXA,1
GMMN,35R,ODAXA,ODAXA,2
GMMN,35R,ODAXA,LAKAM,2
GMMN,35R,ODAXA,TOLSI,1
GMMN,35R,ODAXA,ESALA,1
GMMN,35R,ODAXA,SADIC,1
GMMN,35R,ODAXA,LACAJ,1
GMMN,35R,ODAXA,FOBAC,1
GMMN,35R,ODAXA,NIKZO,1
GMMN,35R,ODAXA,VONCI,1
GMMN,35R,ODAXA,RAVOL,1
GMMN,35R,RAVOL,RAVOL,2
GMMN,35R,RAVOL,ODAXA,1
GMMN,35R,RAVOL,LAKAM,1
GMMN,35R,RAVOL,TOLSI,1
GMMN,35R,RAVOL,ESALA,1
GMMN,35R,RAVOL,SADIC,1
GMMN,35R,RAVOL,LACAJ,1
GMMN,35R,RAVOL,FOBAC,1
GMMN,35R,RAVOL,NIKZO,1
GMMN,35R,RAVOL,VONCI,1
GMMN,35R,VONCI,VONCI,2
GMMN,35R,VONCI,RAVOL,1
GMMN,35R,VONCI,ODAXA,1
GMMN,35R,VONCI,LAKAM,1
GMMN,35R,VONCI,TOLSI,1
GMMN,35R,VONCI,ESALA,1
GMMN,35R,VONCI,SADIC,1
GMMN,35R,VONCI,LACAJ,1
GMMN,35R,VONCI,FOBAC,2
GMMN,35R,VONCI,NIKZO,2
GMMN,35R,NIKZO,NIKZO,2
GMMN,35R,NIKZO,VONCI,2
GMMN,35R,NIKZO,RAVOL,1
GMMN,35R,NIKZO,ODAXA,1
GMMN,35R,NIKZO,LAKAM,1
GMMN,35R,NIKZO,TOLSI,1
GMMN,35R,NIKZO,ESALA,1
GMMN,35R,NIKZO,SADIC,1
GMMN,35R,NIKZO,LACAJ,1
GMMN,35R,NIKZO,FOBAC,2
GMMN,35R,FOBAC,FOBAC,2
GMMN,35R,FOBAC,NIKZO,2
GMMN,35R,FOBAC,VONCI,2
GMMN,35R,FOBAC,RAVOL,1
GMMN,35R,FOBAC,ODAXA,1
GMMN,35R,FOBAC,LAKAM,1
GMMN,35R,FOBAC,TOLSI,1
GMMN,35R,FOBAC,ESALA,1
GMMN,35R,FOBAC,SADIC,1
GMMN,35R,FOBAC,LACAJ,1
GMMN,35R,LACAJ,LACAJ,2
GMMN,35R,LACAJ,FOBAC,1
GMMN,35R,LACAJ,NIKZO,1
GMMN,35R,LACAJ,VONCI,1
GMMN,35R,LACAJ,RAVOL,1
GMMN,35R,LACAJ,ODAXA,1
GMMN,35R,LACAJ,LAKAM,1
GMMN,35R,LACAJ,TOLSI,1
GMMN,35R,LACAJ,ESALA,1
GMMN,35R,LACAJ,SADIC,1
GMMN,35R,SADIC,SADIC,2
GMMN,35R,SADIC,LACAJ,1
GMMN,35R,SADIC,FOBAC,1
GMMN,35R,SADIC,NIKZO,1
GMMN,35R,SADIC,VONCI,1
GMMN,35R,SADIC,RAVOL,1
GMMN,35R,SADIC,ODAXA,1
GMMN,35R,SADIC,LAKAM,1
GMMN,35R,SADIC,TOLSI,1
GMMN,35R,SADIC,ESALA,1
GMMN,35R,ESALA,ESALA,2
GMMN,35R,ESALA,TOLSI,2
GMMN,35R,ESALA,LAKAM,1
GMMN,35R,ESALA,ODAXA,1
GMMN,35R,ESALA,RAVOL,1
GMMN,35R,ESALA,VONCI,1
GMMN,35R,ESALA,NIKZO,1
GMMN,35R,ESALA,FOBAC,1
GMMN,35R,ESALA,LACAJ,1
GMMN,35L,TOLSI,TOLSI,2
GMMN,35L,TOLSI,ESALA,2
GMMN,35L,TOLSI,SADIC,1
GMMN,35L,TOLSI,LACAJ,1
GMMN,35L,TOLSI,FOBAC,1
GMMN,35L,TOLSI,NIKZO,1
GMMN,35L,TOLSI,VONCI,1
GMMN,35L,TOLSI,RAVOL,1
GMMN,35L,TOLSI,ODAXA,1
GMMN,35L,TOLSI,LAKAM,1
GMMN,35L,LAKAM,LAKAM,2
GMMN,35L,LAKAM,TOLSI,1
GMMN,35L,LAKAM,ESALA,1
GMMN,35L,LAKAM,SADIC,1
GMMN,35L,LAKAM,LACAJ,1
GMMN,35L,LAKAM,FOBAC,1
GMMN,35L,LAKAM,NIKZO,1
GMMN,35L,LAKAM,VONCI,1
GMMN,35L,LAKAM,RAVOL,1
GMMN,35L,LAKAM,ODAXA,1
GMMN,35L,ODAXA,ODAXA,2
GMMN,35L,ODAXA,LAKAM,2
GMMN,35L,ODAXA,TOLSI,1
GMMN,35L,ODAXA,ESALA,1
GMMN,35L,ODAXA,SADIC,1
GMMN,35L,ODAXA,LACAJ,1
GMMN,35L,ODAXA,FOBAC,1
GMMN,35L,ODAXA,NIKZO,1
GMMN,35L,ODAXA,VONCI,1
GMMN,35L,ODAXA,RAVOL,1
GMMN,35L,RAVOL,RAVOL,2
GMMN,35L,RAVOL,ODAXA,1
GMMN,35L,RAVOL,LAKAM,1
GMMN,35L,RAVOL,TOLSI,1
GMMN,35L,RAVOL,ESALA,1
GMMN,35L,RAVOL,SADIC,1
GMMN,35L,RAVOL,LACAJ,1
GMMN,35L,RAVOL,FOBAC,1
GMMN,35L,RAVOL,NIKZO,1
GMMN,35L,RAVOL,VONCI,1
GMMN,35L,VONCI,VONCI,2
GMMN,35L,VONCI,RAVOL,1
GMMN,35L,VONCI,ODAXA,1
GMMN,35L,VONCI,LAKAM,1
GMMN,35L,VONCI,TOLSI,1
GMMN,35L,VONCI,ESALA,1
GMMN,35L,VONCI,SADIC,1
GMMN,35L,VONCI,LACAJ,1
GMMN,35L,VONCI,FOBAC,2
GMMN,35L,VONCI,NIKZO,2
GMMN,35L,NIKZO,NIKZO,2
GMMN,35L,NIKZO,VONCI,2
GMMN,35L,NIKZO,RAVOL,1
GMMN,35L,NIKZO,ODAXA,1
GMMN,35L,NIKZO,LAKAM,1
GMMN,35L,NIKZO,TOLSI,1
GMMN,35L,NIKZO,ESALA,1
GMMN,35L,NIKZO,SADIC,1
GMMN,35L,NIKZO,LACAJ,1
GMMN,35L,NIKZO,FOBAC,2
GMMN,35L,FOBAC,FOBAC,2
GMMN,35L,FOBAC,NIKZO,2
GMMN,35L,FOBAC,VONCI,2
GMMN,35L,FOBAC,RAVOL,1
GMMN,35L,FOBAC,ODAXA,1
GMMN,35L,FOBAC,LAKAM,1
GMMN,35L,FOBAC,TOLSI,1
GMMN,35L,FOBAC,ESALA,1
GMMN,35L,FOBAC,SADIC,1
GMMN,35L,FOBAC,LACAJ,1
GMMN,35L,LACAJ,LACAJ,2
GMMN,35L,LACAJ,FOBAC,1
GMMN,35L,LACAJ,NIKZO,1
GMMN,35L,LACAJ,VONCI,1
GMMN,35L,LACAJ,RAVOL,1
GMMN,35L,LACAJ,ODAXA,1
GMMN,35L,LACAJ,LAKAM,1
GMMN,35L,LACAJ,TOLSI,1
GMMN,35L,LACAJ,ESALA,1
GMMN,35L,LACAJ,SADIC,1
GMMN,35L,SADIC,SADIC,2
GMMN,35L,SADIC,LACAJ,1
GMMN,35L,SADIC,FOBAC,1
GMMN,35L,SADIC,NIKZO,1
GMMN,35L,SADIC,VONCI,1
GMMN,35L,SADIC,RAVOL,1
GMMN,35L,SADIC,ODAXA,1
GMMN,35L,SADIC,LAKAM,1
GMMN,35L,SADIC,TOLSI,1
GMMN,35L,SADIC,ESALA,1
GMMN,35L,ESALA,ESALA,2
GMMN,35L,ESALA,TOLSI,2
GMMN,35L,ESALA,LAKAM,1
GMMN,35L,ESALA,ODAXA,1
GMMN,35L,ESALA,RAVOL,1
GMMN,35L,ESALA,VONCI,1
GMMN,35L,ESALA,NIKZO,1
GMMN,35L,ESALA,FOBAC,1
GMMN,35L,ESALA,LACAJ,1
GMMN,17L,TOLSI,TOLSI,2
GMMN,17L,TOLSI,ESALA,2
GMMN,17L,TOLSI,SADIC,1
GMMN,17L,TOLSI,LACAJ,1
GMMN,17L,TOLSI,FOBAC,1
GMMN,17L,TOLSI,NIKZO,1
GMMN,17L,TOLSI,VONCI,1
GMMN,17L,TOLSI,RAVOL,1
GMMN,17L,TOLSI,ODAXA,1
GMMN,17L,TOLSI,LAKAM,1
GMMN,17L,TOLSI,MOGBI,1
GMMN,17L,TOLSI,MABOG,1
GMMN,17L,TOLSI,FACAS,1
GMMN,17L,LAKAM,LAKAM,2
GMMN,17L,LAKAM,TOLSI,1
GMMN,17L,LAKAM,ESALA,1
GMMN,17L,LAKAM,SADIC,1
GMMN,17L,LAKAM,LACAJ,1
GMMN,17L,LAKAM,FOBAC,1
GMMN,17L,LAKAM,NIKZO,1
GMMN,17L,LAKAM,VONCI,1
GMMN,17L,LAKAM,RAVOL,1
GMMN,17L,LAKAM,ODAXA,1
GMMN,17L,LAKAM,MOGBI,1
GMMN,17L,LAKAM,MABOG,1
GMMN,17L,LAKAM,FACAS,1
GMMN,17L,ODAXA,ODAXA,2
GMMN,17L,ODAXA,LAKAM,2
GMMN,17L,ODAXA,TOLSI,1
GMMN,17L,ODAXA,ESALA,1
GMMN,17L,ODAXA,SADIC,1
GMMN,17L,ODAXA,LACAJ,1
GMMN,17L,ODAXA,FOBAC,1
GMMN,17L,ODAXA,NIKZO,1
GMMN,17L,ODAXA,VONCI,1
GMMN,17L,ODAXA,RAVOL,1
GMMN,17L,ODAXA,MOGBI,1
GMMN,17L,ODAXA,MABOG,1
GMMN,17L,ODAXA,FACAS,1
GMMN,17L,RAVOL,RAVOL,2
GMMN,17L,RAVOL,ODAXA,1
GMMN,17L,RAVOL,LAKAM,1
GMMN,17L,RAVOL,TOLSI,1
GMMN,17L,RAVOL,ESALA,1
GMMN,17L,RAVOL,SADIC,1
GMMN,17L,RAVOL,LACAJ,1
GMMN,17L,RAVOL,FOBAC,1
GMMN,17L,RAVOL,NIKZO,1
GMMN,17L,RAVOL,VONCI,1
GMMN,17L,RAVOL,MOGBI,1
GMMN,17L,RAVOL,MABOG,1
GMMN,17L,RAVOL,FACAS,1
GMMN,17L,VONCI,VONCI,2
GMMN,17L,VONCI,RAVOL,1
GMMN,17L,VONCI,ODAXA,1
GMMN,17L,VONCI,LAKAM,1
GMMN,17L,VONCI,TOLSI,1
GMMN,17L,VONCI,ESALA,1
GMMN,17L,VONCI,SADIC,1
GMMN,17L,VONCI,LACAJ,1
GMMN,17L,VONCI,FOBAC,2
GMMN,17L,VONCI,NIKZO,2
GMMN,17L,VONCI,MOGBI,1
GMMN,17L,VONCI,MABOG,1
GMMN,17L,VONCI,FACAS,1
GMMN,17L,NIKZO,NIKZO,2
GMMN,17L,NIKZO,VONCI,2
GMMN,17L,NIKZO,RAVOL,1
GMMN,17L,NIKZO,ODAXA,1
GMMN,17L,NIKZO,LAKAM,1
GMMN,17L,NIKZO,TOLSI,1
GMMN,17L,NIKZO,ESALA,1
GMMN,17L,NIKZO,SADIC,1
GMMN,17L,NIKZO,LACAJ,1
GMMN,17L,NIKZO,FOBAC,2
GMMN,17L,NIKZO,MOGBI,1
GMMN,17L,NIKZO,MABOG,1
GMMN,17L,NIKZO,FACAS,2
GMMN,17L,FOBAC,FOBAC,2
GMMN,17L,FOBAC,NIKZO,2
GMMN,17L,FOBAC,VONCI,2
GMMN,17L,FOBAC,RAVOL,1
GMMN,17L,FOBAC,ODAXA,1
GMMN,17L,FOBAC,LAKAM,1
GMMN,17L,FOBAC,TOLSI,1
GMMN,17L,FOBAC,ESALA,1
GMMN,17L,FOBAC,SADIC,1
GMMN,17L,FOBAC,LACAJ,1
GMMN,17L,FOBAC,MOGBI,1
GMMN,17L,FOBAC,MABOG,1
GMMN,17L,FOBAC,FACAS,2
GMMN,17L,LACAJ,LACAJ,2
GMMN,17L,LACAJ,FOBAC,1
GMMN,17L,LACAJ,NIKZO,1
GMMN,17L,LACAJ,VONCI,1
GMMN,17L,LACAJ,RAVOL,1
GMMN,17L,LACAJ,ODAXA,1
GMMN,17L,LACAJ,LAKAM,1
GMMN,17L,LACAJ,TOLSI,1
GMMN,17L,LACAJ,ESALA,1
GMMN,17L,LACAJ,SADIC,1
GMMN,17L,LACAJ,MOGBI,1
GMMN,17L,LACAJ,MABOG,1
GMMN,17L,LACAJ,FACAS,1
GMMN,17L,SADIC,SADIC,2
GMMN,17L,SADIC,LACAJ,1
GMMN,17L,SADIC,FOBAC,1
GMMN,17L,SADIC,NIKZO,1
GMMN,17L,SADIC,VONCI,1
GMMN,17L,SADIC,RAVOL,1
GMMN,17L,SADIC,ODAXA,1
GMMN,17L,SADIC,LAKAM,1
GMMN,17L,SADIC,TOLSI,1
GMMN,17L,SADIC,ESALA,1
GMMN,17L,SADIC,MOGBI,1
GMMN,17L,SADIC,MABOG,1
GMMN,17L,SADIC,FACAS,1
GMMN,17L,ESALA,ESALA,2
GMMN,17L,ESALA,TOLSI,2
GMMN,17L,ESALA,LAKAM,1
GMMN,17L,ESALA,ODAXA,1
GMMN,17L,ESALA,RAVOL,1
GMMN,17L,ESALA,VONCI,1
GMMN,17L,ESALA,NIKZO,1
GMMN,17L,ESALA,FOBAC,1
GMMN,17L,ESALA,LACAJ,1
GMMN,17L,ESALA,MOGBI,1
GMMN,17L,ESALA,MABOG,1
GMMN,17L,ESALA,FACAS,1
GMMN,17L,MOGBI,MOGBI,2
GMMN,17L,MOGBI,MABOG,2
GMMN,17L,MOGBI,FACAS,1
GMMN,17L,MOGBI,FOBAC,1
GMMN,17L,MOGBI,NIKZO,1
GMMN,17L,MOGBI,VONCI,1
GMMN,17L,MOGBI,RAVOL,1
GMMN,17L,MOGBI,ODAXA,1
GMMN,17L,MOGBI,LAKAM,1
GMMN,17L,MOGBI,TOLSI,1
GMMN,17L,MOGBI,ESALA,1
GMMN,17L,MOGBI,SADIC,1
GMMN,17L,MOGBI,LACAJ,1
GMMN,17L,MABOG,MABOG,2
GMMN,17L,MABOG,FACAS,1
GMMN,17L,MABOG,FOBAC,1
GMMN,17L,MABOG,NIKZO,1
GMMN,17L,MABOG,VONCI,1
GMMN,17L,MABOG,RAVOL,1
GMMN,17L,MABOG,ODAXA,1
GMMN,17L,MABOG,LAKAM,1
GMMN,17L,MABOG,TOLSI,1
GMMN,17L,MABOG,ESALA,1
GMMN,17L,MABOG,SADIC,1
GMMN,17L,MABOG,LACAJ,1
GMMN,17L,MABOG,MOGBI,2
GMMN,17L,FACAS,FACAS,2
GMMN,17L,FACAS,FOBAC,2
GMMN,17L,FACAS,NIKZO,1
GMMN,17L,FACAS,VONCI,1
GMMN,17L,FACAS,RAVOL,1
GMMN,17L,FACAS,ODAXA,1
GMMN,17L,FACAS,LAKAM,1
GMMN,17L,FACAS,TOLSI,1
GMMN,17L,FACAS,ESALA,1
GMMN,17L,FACAS,SADIC,1
GMMN,17L,FACAS,LACAJ,1
GMMN,17L,FACAS,MOGBI,1
GMMN,17L,FACAS,MABOG,1

# GMMX
GMMX,10,MABAP,MABAP,2
GMMX,10,MABAP,OBOGA,1
GMMX,10,MABAP,MOKIR,1
GMMX,10,MABAP,LISRA,1
GMMX,10,MABAP,MAGAV,1
GMMX,10,OBOGA,OBOGA,2
GMMX,10,OBOGA,MOKIR,1
GMMX,10,OBOGA,LISRA,1
GMMX,10,OBOGA,MAGAV,1
GMMX,10,MOKIR,MOKIR,2
GMMX,10,MOKIR,LISRA,1
GMMX,10,MOKIR,MAGAV,1
GMMX,10,MOKIR,MABAP,1
GMMX,10,MOKIR,OBOGA,1
GMMX,10,LISRA,LISRA,2
GMMX,10,LISRA,MAGAV,1
GMMX,10,LISRA,MAGAV,1
GMMX,10,LISRA,MABAP,1
GMMX,10,LISRA,OBOGA,1
GMMX,10,LISRA,MOKIR,1
GMMX,10,MAGAV,MAGAV,2
GMMX,10,MAGAV,MABAP,1
GMMX,10,MAGAV,OBOGA,1
GMMX,10,MAGAV,MOKIR,1
GMMX,10,MAGAV,LISRA,1
GMMX,28,MABAP,MABAP,2
GMMX,28,MABAP,OBOGA,1
GMMX,28,MABAP,MOKIR,1
GMMX,28,MABAP,LISRA,1
GMMX,28,MABAP,MAGAV,1
GMMX,28,OBOGA,OBOGA,2
GMMX,28,OBOGA,MOKIR,1
GMMX,28,OBOGA,LISRA,1
GMMX,28,OBOGA,MAGAV,1
GMMX,28,MOKIR,MOKIR,2
GMMX,28,MOKIR,LISRA,1
GMMX,28,MOKIR,MAGAV,1
GMMX,28,MOKIR,MABAP,1
GMMX,28,MOKIR,OBOGA,1
GMMX,28,LISRA,LISRA,2
GMMX,28,LISRA,MAGAV,1
GMMX,28,LISRA,MAGAV,1
GMMX,28,LISRA,MABAP,1
GMMX,28,LISRA,OBOGA,1
GMMX,28,LISRA,MOKIR,1
GMMX,28,MAGAV,MAGAV,2
GMMX,28,MAGAV,MABAP,1
GMMX,28,MAGAV,OBOGA,1
GMMX,28,MAGAV,MOKIR,1
GMMX,28,MAGAV,LISRA,1
