DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:178.50000
TAGFAMILY:Matias (built in)
WINDOWAREA:30.318352:-9.433112:30.337482:-9.389976
PLUGIN:Ground Radar plugin:AirportElevation:226
PLUGIN:Ground Radar plugin:AirportRadius:2.1
PLUGIN:Ground Radar plugin:GroundMode:GMAD
PLUGIN:TopSky plugin:NoDraw:1

