DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:179.60000
TAGFAMILY:Matias (built in)
WINDOWAREA:33.921748:-4.997160:33.939452:-4.959049
PLUGIN:Ground Radar plugin:AirportElevation:1900
PLUGIN:Ground Radar plugin:AirportRadius:2.1
PLUGIN:Ground Radar plugin:GroundMode:GMFF
PLUGIN:TopSky plugin:NoDraw:1
