DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:GMML:name
Airports:GMML:symbol
Runways:GMML 02-20:centerline
Runways:GMML 02-20:extended centerline 1
Runways:GMML 02-20:extended centerline 1 left base
Runways:GMML 02-20:extended centerline 1 left ticks
Runways:GMML 02-20:extended centerline 1 left vectoring
Runways:GMML 02-20:extended centerline 1 right base
Runways:GMML 02-20:extended centerline 1 right ticks
Runways:GMML 02-20:extended centerline 1 right vectoring
Runways:GMML 02-20:extended centerline 2
Runways:GMML 02-20:extended centerline 2 left base
Runways:GMML 02-20:extended centerline 2 left ticks
Runways:GMML 02-20:extended centerline 2 left vectoring
Runways:GMML 02-20:extended centerline 2 right base
Runways:GMML 02-20:extended centerline 2 right ticks
Runways:GMML 02-20:extended centerline 2 right vectoring
Runways:GMML 02-20:name
Runways:GMML 04-22:centerline
Runways:GMML 04-22:extended centerline 1
Runways:GMML 04-22:extended centerline 1 left base
Runways:GMML 04-22:extended centerline 1 left ticks
Runways:GMML 04-22:extended centerline 1 left vectoring
Runways:GMML 04-22:extended centerline 1 right base
Runways:GMML 04-22:extended centerline 1 right ticks
Runways:GMML 04-22:extended centerline 1 right vectoring
Runways:GMML 04-22:extended centerline 2
Runways:GMML 04-22:extended centerline 2 left base
Runways:GMML 04-22:extended centerline 2 left ticks
Runways:GMML 04-22:extended centerline 2 left vectoring
Runways:GMML 04-22:extended centerline 2 right base
Runways:GMML 04-22:extended centerline 2 right ticks
Runways:GMML 04-22:extended centerline 2 right vectoring
Runways:GMML 04-22:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:27.124137:-13.268204:27.161667:-13.187415
PLUGIN:Ground Radar plugin:AirportElevation:207
PLUGIN:Ground Radar plugin:AirportRadius:2.1
PLUGIN:Ground Radar plugin:GroundMode:GMML
PLUGIN:TopSky plugin:NoDraw:1
