DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:290.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:34.031925:-6.789445:34.069288:-6.706669
PLUGIN:Ground Radar plugin:AirportElevation:226
PLUGIN:Ground Radar plugin:AirportRadius:2.0
PLUGIN:Ground Radar plugin:GroundMode:GMME
PLUGIN:TopSky plugin:NoDraw:1

