// PR Casablanca CRD
RADAR:PR Casablanca CRD
POSITIONS:GMAC:GMMM:GMMN:GMME:GMFF
LOCATION:N033.20.12.600:W007.35.34.900
ALTITUDE:663
RANGE:0:80
MAXANGLE:40
CEILING:20000

// PR Marrakech/Ménara
RADAR:PR Marrakech/Ménara
POSITIONS:GMAC:GMMM:GMMX
LOCATION:N031.33.20.000:W008.05.50.000
ALTITUDE:1719
RANGE:0:80
MAXANGLE:40
CEILING:20000

// PR Tangier
RADAR:PR Tangier
POSITIONS:GMAC:GMMM:GMTT
LOCATION:N035.41.55.200:W005.54.31.800
ALTITUDE:334
RANGE:0:80
MAXANGLE:40
CEILING:20000

// MSSR Agadir
RADAR:MSSR Agadir
POSITIONS:GMAC:GMMM:GMAD
LOCATION:N030.19.08.960:W009.24.40.750
ALTITUDE:243
RANGE:0:250
MAXANGLE:40
CEILING:46000

// MSSR Casablanca
RADAR:MSSR Casablanca
POSITIONS:GMAC:GMMM
LOCATION:N033.21.24.120:W007.36.42.990
ALTITUDE:656
RANGE:0:250
MAXANGLE:40
CEILING:46000

// MSSR Casablanca CRD
RADAR:MSSR Casablanca CRD
POSITIONS:GMAC:GMMM:GMMN:GMME:GMFF
LOCATION:N033.21.24.120:W007.36.42.990
ALTITUDE:656
RANGE:0:250
MAXANGLE:40
CEILING:40000

// MSSR Ifrane
RADAR:MSSR Ifrane
POSITIONS:GMAC:GMMM
LOCATION:N033.31.52.020:W005.09.24.060
ALTITUDE:5463
RANGE:0:250
MAXANGLE:40
CEILING:46000

// MSSR El Jadida
RADAR:MSSR El Jadida
POSITIONS:GMAC:GMMM
LOCATION:N032.48.42.900:W008.55.06.650
ALTITUDE:312
RANGE:0:250
MAXANGLE:40
CEILING:40000

// MSSR Oujda – Megrès
RADAR:MSSR Oujda – Megrès
POSITIONS:GMAC:GMMM:GMFO:GMMW
LOCATION:N034.43.43.420:W002.04.19.710
ALTITUDE:3266
RANGE:0:250
MAXANGLE:40
CEILING:40000

// MSSR Safi
RADAR:MSSR Safi
POSITIONS:GMAC:GMMM
LOCATION:N032.19.04.940:W009.13.47.100
ALTITUDE:259
RANGE:0:250
MAXANGLE:40
CEILING:46000

// MSSR Tan-Tan
RADAR:MSSR Tan-Tan
POSITIONS:GMAC:GMMM
LOCATION:N028.28.40.000:W011.12.07.700
ALTITUDE:623
RANGE:0:250
MAXANGLE:40
CEILING:40000

// MSSR Tangier
RADAR:MSSR Tangier
POSITIONS:GMAC:GMMM:GMTT
LOCATION:N035.41.55.200:W005.54.31.800
ALTITUDE:334
RANGE:0:250
MAXANGLE:40
CEILING:40000