Setup_COOPANS=1

Airspace_AOR_Airports=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
Airspace_AOR_Positions=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
Airspace_ASSR_AutoAssign_Type=0
Airspace_ASSR_OAT_Remarks=RMK/OAT
Airspace_ASSR_OAT_Type=0
Airspace_ASSR_Type=2
Airspace_ModeS_Code_VFR=7000
Airspace_NOTAM_Add=GMMM,GMAC
Airspace_No_DUPE_Codes=2000,7000
Airspace_SIGMET_Areas=GMMM,GMAC
AIW_FlightRules=1
AIW_PredictionTime=2
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Lat_U=3
APW_Buffer_Vert_U=2000
APW_Buffer_Vert_L_IFR=1000
APW_Buffer_Vert_L_VFR=0
APW_PredictionTime=120
APW_Uncontrolled=0
APW_WarningTime=120
APW_WarningTime_Imm=110
Areas_Label_Font=Lucida Sans Unicode
Areas_Label_FontSize=8
Areas_NOTAM_Activation=1

Color_ACF_Via_CFL
Color_AIW_Intrusion=160,140,0
Color_Active_Map=0,180,232
Color_Active_Map_Type_1=255,125,25
Color_Active_Map_Type_2=40,46,255
Color_Active_Map_Type_3=150,100,50
Color_Active_Map_Type_6=0,180,232
Color_Active_Map_Type_7=160,50,20
Color_Active_Map_Type_8=120,22,17
Color_Active_Map_Type_9=100,100,100
Color_Active_Map_Type_10=185,95,120
Color_Active_Map_Type_16=83,47,228
Color_Active_Map_Type_18=200,30,30
Color_Active_RD_Infill_Map=0,190,212
Color_Active_RD_Map=255,125,25
Color_Active_Sector=0,0,0
Color_Active_Text_Map=130,130,130
Color_AIW_Intrusion=255,152,0
Color_Arm=0,0,0
Color_Assumed=0,200,0
Color_Background=80,80,80
Color_Border=51,51,51
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=190,190,195
Color_Coordination=190,190,195
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=235,25,25
Color_Datalink_Logged_On=145,145,145
Color_Field_Highlight=90,90,90
Color_Flight_Highlight=0,0,125
Color_Flight_Leg=0,200,0
Color_Foreground=255,255,255
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=0,0,0
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=0,200,0
Color_Informed=190,190,195
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=255,125,25
Color_Map_Info=10,20,30
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=255,125,25
Color_Preactive_Text_Map=166,167,170
Color_Predisplay_Map=175,130,130
Color_Proposition=0,200,0
Color_Proposition_Accepted=0,200,0
Color_Proposition_In=0,200,0
Color_Proposition_Out=255,128,192
Color_QDM=155,235,255
Color_Redundant=190,190,195
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=40,40,40
Color_Rwy_App_Line_Not_Inuse=100,0,0
Color_Rwy_Locked=41,210,41
Color_Selected=67,155,200
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=0,200,0
Color_System_Calculated_TOD=0,200,0
Color_TopShadow=150,150,155
Color_Track_Default=190,190,195
Color_Track_Highlight=190,190,195
Color_Trough=225,225,225
Color_TSA_Active=200,53,18
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=97,98,98
Color_Unconcerned=190,190,195
Color_Unknown=239,224,42
Color_Urgency=235,25,25
Color_Urgency_FL=235,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_VFR=200,0,0
Color_Warning=255,255,0
Color_Warning_FL=255,255,0
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Color_Weather_Map=0,255,255

CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_MinLevel=95
CPDLC_PDC_PlaySound=1
CPDLC_PlaySound=1
CPDLC_Transfer=1

Label_ACF_Use=0
Label_AFL_Buffer=300
Label_AFL_ForceNautical=1
Label_AHDG_Point_Label=2
Label_AHDG_HideDctIfCOPX=1
Label_AHDG_ShowExtra=1
Label_ASSR_AcceptPilotSquawk=0
Label_CFL_DefaultValue=1
Label_CompCsCaps=1
Label_Coord_RJC_Time=300
Label_DAPs=1
Label_Extended_MaxChars=45
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,MSFS,msfs,newbe,RMK/,Nouveau,nouveau,NOUVEAU
Label_FTextCaps=1
Label_FText_MaxChars_List=7
Label_OpTextCaps=1
Label_OPTEXT_MaxChars_List=7
Label_OPTEXT2_MaxChars_List=7
Label_Rev_Highlight_Delta_ETN=5
Label_SI_FreqTime=3
Label_SI_ShowFreq=1
Label_Standard_MaxChars=30
Label_TOG_Prefix=1

Label_N_Default=0
Label_SQ_Default=1111
Label_ATYP_Default=0000
Label_WTC_Default=0100
Label_GS_Default=0111
Label_ADES_Default=0111
Label_COPN_Default=1100
Label_COPX_Default=0110
Label_NRAC_Default=0000
Label_XFL_Default=1110
Label_AHDG_Default=1110
Label_ASP_Default=1110
Label_PEL_Default=1100
Label_TSSR_Default=0000
Label_RFL_Default=1110
Label_NPT_Default=1110
Label_FCOPX_Default=1110
Label_OFL_Default=1110
Label_AMA_Default=1110
Label_TOG_Default=1110
Label_DSFL_Unsel_Default=1111
Label_DHDG_Unsel_Default=1111
Label_DIAS_Unsel_Default=1111
Label_DMACH_Unsel_Default=1111
Label_DRC_Unsel_Default=1111
Label_DSFL_Sel_Default=1111
Label_DHDG_Sel_Default=1111
Label_DIAS_Sel_Default=1111
Label_DMACH_Sel_Default=1111
Label_DRC_Sel_Default=1111

List_ETWR_ADEP=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_Lost_ADESdist=5
List_Sector_Concerned=1
List_Sector_Concerned_MaxTime=30
List_Sector_Informed=1
List_Sector_Redundant=0
List_ShowSimulatedTraffic=1
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt1_FPstate=3
List_TfcMgmt2_ADES=GCRR,GCFV,GCLP,GCTS,GCXO,GCLA
List_TfcMgmt2_FPstate=3
List_TfcMgmt_MaxTime=60
List_TfcMgmt_MinState=1
List_VFR_FPL_Area=31.5,-16.5,29.75,-13,27.5,-13.75,27.5,-8.5,28.5,-8.5,32.5,-1,36.1,-2,36.1,-12

Malrt_Inbound_EST=INB EST
Malrt_Irregular=IRREG.
Malrt_Misap=MAPP
Malrt_Weather=WEATHER

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_Risks_Label=1
MTCD_Floor=9500
MTCD_Sep_Vert_U=1800
MTCD_Sep_Vert_L=800
MTCD_Sep_Lat=7
MTCD_PLC_Time=10
MTCD_Distance_Arr=20
MTCD_Distance_Dep=20
MTCD_Distance_Holding=20
MTCD_Filter_Dep=3
MTCD_Potential_Pred_Risk=1
MTCD_DeAcknowledge=1
MSAW_Buffer_IFR=300

STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=2
STCA_Inhibit_ActiveAreas=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=29000
STCA_Floor=1000
STCA_Max_Track_Age=15
STCA_WakeTurbulenceType=0
STCA_Coarse_PredictionTime=120
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=3
STCA_Coarse_Sep_Vert_U=2000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Vel_Lat=200
STCA_FastDiv_Vel_Vert=1000
STCA_FastDiv_Sep_Lat_U=2.5
STCA_FastDiv_Sep_Lat_L=1.5
STCA_FastDiv_Sep_Vert_U=1600
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_PredictionTime=120
STCA_LinPred_PredictionStep=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=2.75
STCA_LinPred_Sep_Lat_S=2.3
STCA_LinPred_Sep_Lat_U_Div=3
STCA_LinPred_Sep_Lat_L_Div=2
STCA_LinPred_Sep_Lat_S_Div=2
STCA_LinPred_Sep_Vert_U=1750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=2.85
STCA_CurrProx_Sep_Lat_S=2.4
STCA_CurrProx_Sep_Vert_U=1800
STCA_CurrProx_Sep_Vert_L=800
STCA_WarningTime_U=90
STCA_WarningTime_L=80
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50
STCA_LevelOff_React_Single=70
STCA_LevelOff_React_Double=80
STCA_LevelOff_Rate=300
STCA_LevelOff_Sep_Vert_U=1600
STCA_LevelOff_Sep_Vert_L=700
STCA_Turn_React=70
STCA_Turn_Rate=2
STCA_Turn_Sep_Lat_U=3
STCA_Turn_Sep_Lat_L=2
STCA_LinPred_ConflictCount=2
STCA_LinPred_CycleCount=4
STCA_CurrProx_ConflictCount=2
STCA_CurrProx_CycleCount=3
STCA_CurrProx_Sep_Lat_U_Safe=4
STCA_CurrProx_Sep_Lat_L_Safe=2.5

Menu_DAPs=1

System_TrueColorMode=1
System_UseReportedGS=1
System_ASP_IasMach=24500
System_MetarSourceVATSIM=1
System_TaxiTime=10
System_Filters_Hard=0
System_FPASD=1
System_GS_DeleteMinMax=1
System_LocalCSfirst=1
System_RepHdg_Correction=0
System_RawVideo=0
System_ProxySounds=0
System_TrackData_Time=300
System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1
System_RefreshInterval_AHDG/QDM=10
System_UseMouseWheel=1
System_TransferConfirmation=0
System_UseILScat=1
System_MagModel_Year=0
System_MagModel_Type=0
System_MagModel_Model=0
System_UseScreenLat=1
Vector_Label_Position=10
Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=11
Vector_AHDG_FontStyle=0,0,0,0
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=2
Vector_AHDG_Label_Time=1
Vector_AHDG_RhumbLine=1
Vector_AHDG_True=0
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dir2=0
Vector_QDM_AA_Label_Dist=2
Vector_QDM_Airports=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dir2=0
Vector_QDM_AP_Label_Dist=2
Vector_QDM_AP_Label_Time=1
Vector_QDM_Fixes=1
Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=11
Vector_QDM_FontStyle=0,0,0,0
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dir2=0
Vector_QDM_Label_Dist=2
Vector_QDM_Label_Time=1
Vector_QDM_MaxNumber=99
Vector_QDM_NDBs=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dir2=1
Vector_QDM_PP_Label_Dist=2
Vector_QDM_RhumbLine=1
Vector_QDM_True=0
Vector_QDM_VORs=1
Vector_FplSep_Font=EuroScope
Vector_FplSep_FontSize=11
Vector_FplSep_FontStyle=0,0,0,0
Vector_FplSep_Label_Dist=1
Vector_FplSep_Label_Time=1
Vector_FplSep_Width=1
Vector_MinSep_Diverging_Time=60
Vector_MinSep_Font=EuroScope
Vector_MinSep_FontSize=11
Vector_MinSep_FontStyle=0,0,0,0
Vector_MinSep_Label_Dist=1
Vector_MinSep_Label_Time=1
Vector_MinSep_VertSep_Ext_Time=120
Vector_MinSep_VertSep_Ext_Time_Div=120
Vector_MinSep_VertSep_Separation=1800
Vector_MinSep_VertSep_ShowStart=1
Vector_MinSep_Width=1

Equip_UseCodes=3
Track_HistoryDots=5
Track_PredictionLine=0
Window_PDC_SetASSR=1
Window_DCL_SetASSR=1
Window_DCL_SetCFL=1
Window_PDC_SetCFL=1
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=600
Maps_Font=Lucida Sans Unicode
Maps_FontSize=12
Maps_FontStyle=0,0,0,0
Maps_NOTAM_Activation=1
Maps_Sct_Airways_Name=1
Maps_Sct_Label_Pos=-3,-17
Menu_AHDG_Rounding=5
Menu_ASP_DefaultMach=78
Menu_ASP_DefaultSpeed=250
Menu_ASP_MaxMach=100
Menu_ASP_MinMach=60
Menu_ASP_MaxSpeed=350
Menu_ASP_MinSpeed=160
Menu_CFL_ExtendedItems=20
Menu_DAPs=1
Menu_Level_MaxValue=510
Menu_Level_MaxValue_5=-1
Menu_Level_MaxValue_10=410
Menu_Level_MinValue=5
Menu_MaxListItems=10

Divergence_CLAM=1
Divergence_CLAM_MinState=2
Divergence_CLAM_Uncontrolled=0
Divergence_CLAM_VFR=0
Divergence_CLAM_DelayTime=60
Divergence_CLAM_MinCFL=10
Divergence_Inhibit_ActiveAreas=1
Divergence_RAM=1
Divergence_RAM_MinState=2
Divergence_RAM_Uncontrolled=0
Divergence_RAM_VFR=0
Divergence_RAM_Limit=2
Divergence_RAM_ADEP_Radius=5
Divergence_RAM_ADES_Radius=5
Divergence_RAM_DCT_DelayTime=120
Divergence_RAM_DCT_MaxTrkError=5
Divergence_RAM_Wpt_MinTurn=10
Divergence_RAM_Wpt_Radius=5

RwyAppLines_Length=20
RwyAppLines_Markers=10
RwyAppLines_MarkerSpacing=2
RwyAppLines_Auto=0

SAP_Floor=0
SAP=1
SAP_AHDG=1
SAP_PreActive=1
SAP_RAM=1
SAP_Risks=1
SAP_Risks_Label=1
SAP_Risks_Window=1
SAP_Buffer_Lat_L_IFR=1
SAP_Buffer_Lat_L_VFR=1
SAP_Buffer_Lat_SepLevel=9500
SAP_Buffer_Lat_U=1
SAP_Buffer_Vert_L_IFR=700
SAP_Buffer_Vert_L_VFR=300
SAP_Buffer_Vert_U=1700

Equip_RVSM=W
Equip_Assume_All_SSRs_Mode_S=0

FlightLeg_Font=EuroScope
FlightLeg_FontSize=11
FlightLeg_FontStyle=0,0,0,0
FlightLeg_Label_Time=1
FlightLeg_Label_Point=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=0
FlightLeg_LineWidth=0
FlightLeg_Potential_Predicted=1
FlightLeg_Potential_Risk=1
FlightLeg_Refresh_TagItem=10021
FlightLeg_Use_Ack_Color=1

Menu_MaxListItems=12

Shortcut_AHDG_NoFixes_Combo=0x00
Shortcut_RadarMenu_Combo=0x00
Shortcut_TSA_Combo=0x00
Shortcut_TSA=0x00

RDF_Mode=-1

WXR_Gain=100
WXR_ImageSize=512
WXR_Latitude=33.5
WXR_Longitude=-7.5
WXR_Latitude_Max=39
WXR_Latitude_Min=23
WXR_Longitude_Max=003
WXR_Longitude_Min=-021
WXR_Brightness=65

HTTP_GRIB_Latitude_Max=39
HTTP_GRIB_Latitude_Min=23
HTTP_GRIB_Longitude_Max=003
HTTP_GRIB_Longitude_Min=-021

Window_Clock=1,1800,400
Window_CARD=1,1470,600,450,250
Window_SmallQNHTL_ICAO=GMMN
Window_FlightPlan=0,650,400
Window_MsgIn=1,850,957
Window_MsgOut=0,1200,957

[_CTR]
Track_HistoryDots=0
Window_CPDLC_Current=1,1,210
Window_CPDLC_Setting=1,1,250
Window_MsgOut=1,1200,957

[GMMM_CTR]
Setup_LoadView=CR
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt2_ADES=GCRR,GCFV,GCLP,GCTS,GCXO,GCLA
List_TfcMgmt2_Via=RUSIK,DEVLA

[GMMM_N_CTR]
Setup_LoadView=NOR
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt1_Via=MOKRI,VONCI,NIKZO,FOBAC,FACAS,MABOG,MOGBI,LACAJ,SADIC,TUSOR,TOLSI,LAKAM,ODAXA,RAVOL,IXODA,GALTO,TTN,BARPA,LINTO,ABKIM,KORIS,ADUBI,BAMBA,MARJA,SALCA,LAPNO,NISBA,SOBMA,MADOV

[GMMM_NE_CTR]
Setup_LoadView=NOREAS
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt1_Via=MOKRI,VONCI,NIKZO,FOBAC,FACAS,MABOG,MOGBI,LACAJ,SADIC,TUSOR,TOLSI,LAKAM,ODAXA,RAVOL,IXODA,GALTO,BARPA,LINTO,ABKIM,KORIS,ADUBI,BAMBA,MARJA,SALCA,LAPNO,NISBA,SOBMA,MADOV,PODES,BERUM,ESAMI,ORSUP,OJD,ARIAM,ERA,BML,TOBZA,DIDOV,ERLAM,LACAJ,SADIC,IXODA,TTN,IPLOS,POBUB,UROLU,SODSA,NONVI,LEGTI,IBEVO,RANUL,EMKOK,BOKPA,EVOXO,ROMOR,VABSI,DIGEX,ARI,ALM

[GMMM_E_CTR]
Setup_LoadView=EAS
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt1_Via=PODES,BERUM,ESAMI,ORSUP,OJD,ARIAM,ERA,BML,TOBZA,DIDOV,ERLAM,LACAJ,SADIC,IXODA,TTN,IPLOS,POBUB,UROLU,SODSA,NONVI,LEGTI,IBEVO,RANUL,EMKOK,BOKPA,EVOXO,ROMOR,VABSI,DIGEX,ARI,ALM

[GMMM_S_CTR]
Setup_LoadView=SOU
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt1_Via=ROLRO,DOMOG,MOKRI,VONCI,NIKZO,FOBAC,FACAS,MABOG,MOGBI,BML,RAVMA,RUBAB,TIDLO,ERA,TIXAL,BAGBO,BULIS,ECHED,SOLNA,RUSIK,DEVLA,KORAL,DOGAN,SOMOM,BABNA,AMLOK,DIDAN,RATNI,ABATO,BIDLA,MADAB,NAMIR,MIMRO,DENOB,KEMEX,MAGAV,GOSNO,LISRA,MOKIR,KUDAX,OBOGA,MABAP,BENOV,NISUR,ESS,LINVA,MAXOR,MOGVA,RATVA,TOGMA,LARAP,OZT,DKH
List_TfcMgmt2_ADES=GCRR,GCFV,GCLP,GCTS,GCXO,GCLA
List_TfcMgmt2_Via=RUSIK,DEVLA

[GMMM_W_CTR]
Setup_LoadView=WES
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt1_Via=ROLRO,DOMOG,MOKRI,VONCI,NIKZO,FOBAC,FACAS,MABOG,MOGBI,BML,RAVMA,RUBAB,TIDLO,ERA,TIXAL,BAGBO,BULIS,ECHED,SOLNA,RUSIK,DEVLA,KORAL,DOGAN,SOMOM,BABNA,AMLOK,DIDAN,RATNI,ABATO,BIDLA,MADAB,NAMIR,MIMRO,DENOB,KEMEX,MAGAV,GOSNO,LISRA,MOKIR,KUDAX,OBOGA,MABAP,BENOV,NISUR,ESS,LINVA,MAXOR,MOGVA,RATVA,TOGMA,LARAP,OZT,DKH
List_TfcMgmt2_ADES=GCRR,GCFV,GCLP,GCTS,GCXO,GCLA
List_TfcMgmt2_Via=RUSIK,DEVLA

[GMMM_ALL_CTR]
Setup_LoadView=CR
List_TfcMgmt1_ADES=GMAD,GMAG,GMAT,GMAZ,GMFB,GMFF,GMFI,GMFK,GMFO,GMFZ,GMMA,GMMB,GMMD,GMME,GMMH,GMMI,GMML,GMMN,GMMT,GMMW,GMMX,GMMZ,GMTA,GMTN,GMTT
List_TfcMgmt2_ADES=GCRR,GCFV,GCLP,GCTS,GCXO,GCLA
List_TfcMgmt2_Via=RUSIK,DEVLA,KONBA,SAMAR,TERTO

[GMAD]
Setup_ScreenLat=GMAD
Setup_LoadView=AD
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMAD
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMAD
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMAG]
Setup_ScreenLat=GMAG
Setup_LoadView=AG
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMAG
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMAG
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMFB]
Setup_ScreenLat=GMFB
Setup_LoadView=FB
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMFB
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMFB
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMFF]
Setup_ScreenLat=GMFF
Setup_LoadView=FF
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMFF
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMFF,GMFM,GMFI
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMFO]
Setup_ScreenLat=GMFO
Setup_LoadView=FO
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMFO
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMFO
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMME]
Setup_ScreenLat=GMME
Setup_LoadView=ME
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMME
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMME
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMMH]
Setup_ScreenLat=GMMH
Setup_LoadView=MH
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMMH
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMMH
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMMI]
Setup_ScreenLat=GMMI
Setup_LoadView=MI
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMMI
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMMI
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMML]
Setup_ScreenLat=GMML
Setup_LoadView=ML
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMML
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMML
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMMN]
Setup_ScreenLat=GMMN
Setup_LoadView=MN
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMMN
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMMN,GMME,GMMT,GMMB
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMMX]
Setup_ScreenLat=GMMX
Setup_LoadView=MX
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMMX
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMMX
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMMZ]
Setup_ScreenLat=GMMZ
Setup_LoadView=MZ
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMMZ
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMMZ
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218

[GMTT]
Setup_ScreenLat=GMTT
Setup_LoadView=TT
Window_SmallQNHTL=1,1425,25
Window_SmallQNHTL_ICAO=GMTT
Window_CARD_View_Notif=1
Window_CARD_View_Future=0
List_TfcMgmt1_ADES=GMTT
Color_Background=27,120,165
Color_Border=63,76,100
Color_BottomShadow=0,70,100
Color_Foreground=255,255,255
Color_WM_Active_Fg=100,100,100
Color_WM_Bg=255,255,255
Color_WM_Border=255,255,255
Color_WM_Fg=100,100,100
Color_WM_Frame=44,198,218